# FedThera_voicefilter_android_inference

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicefilter_inference_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicefilter_inference_2/: AudioFeatures.kt  BesselCal.java  CsvParser.java  FFT.java  MainActivity.kt  STFT.java  VoiceFilterInferenceWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicefilter_inference_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
